PicturesOfCSO/View/ListCSO.xaml

<UserControl x:Class="PicturesOfCSO.View.ListCSO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicturesOfCSO.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/RowColorStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <DataGrid ItemsSource="{Binding Areas}" VirtualizingStackPanel.IsVirtualizing="True" AutoGenerateColumns="False" RowStyle="{StaticResource RowColorStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}" />
                <DataGridTextColumn Header="Id Nadrzędnego Elementu" Binding="{Binding IdNadrzednyElement}" />
                <DataGridTextColumn Header="Poziom" Binding="{Binding IdPoziom}" />
                <DataGridTextColumn Header="Nazwa Poziomu" Binding="{Binding NazwaPoziom}" />
                <DataGridTextColumn Header="Czy Zmienne" Binding="{Binding CzyZmienne}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
